APP_CODE=rod
APP_NAME=Rod
APP_SECRET_KEY=c8127ef1-ccd1-47b4-ace2-1c4df9e4fa56
APP_ALLOWED_HOSTS=localhost 127.0.0.1
APP_WSGI_PORT=8001
APP_ASGI_PORT=8002
APP_ASGI_DEV_PORT=8003
APP_SUPERUSER_USERNAME=malgo
APP_SUPERUSER_EMAIL=
APP_SUPERUSER_PASSWORD=owner

DATABASE_VERSION=16.2
DATABASE_ENGINE=postgresql
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=rod
DATABASE_USER=rod
DATABASE_PASSWORD=p@ssw0rd

REDIS_HOST=cache
REDIS_PORT=6379

CACHE_VERSION=7.2.4
# Default: redis.RedisCache
CACHE_BACKEND=
# Default: REDIS_HOST
CACHE_HOST=
# Default: REDIS_PORT
CACHE_PORT=
# Default: APP_CODE
CACHE_KEY_PREFIX=
CACHE_TIMEOUT=3600

# Default: redis
CELERY_BACKEND=
# Default: REDIS_HOST
CELERY_HOST=
# Default: REDIS_PORT
CELERY_PORT=
